<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>FordWoods Web Development</title>
</head>

<body>
    <div class="wrapper">
    <header class="v-header container">

      <!--  <div style="text-align:center">
            <button onclick="playPause()">Play/Pause</button>
            <button onclick="makeBig()">Big</button>
            <button onclick="makeSmall()">Small</button>
            <button onclick="makeNormal()">Normal</button>
            <br><br>
            <video id="video1" width="420">
                <source src="video-bg/FordWoods_bgv.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
            </video>
        </div> -->


        <div class=".fullscreen-video-wrap">

<!--
             <video autoplay loop>
                 <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/46291467902a669cf9ce8b32119ebc21.mp4">
             </video>
             -->

             <video width="320" height="240" autoplay loop>
                 <source src="video-bg/fordwoods-bgv3.mp4" type="video/mp4">
                 <source src="movie.ogg" type="video/ogg">
                 Your browser does not support the video tag.
             </video>

         </div>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>

                <!--
                <div class="logo">FordWoods Web Development
                </div>
                -->

                <div class="menu">
                    <UL>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </UL>
                </div>
            </nav>
        <div class="header-overlay"></div>
        <div class="header-content">
           <h1>Building Trust</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Amet asperiores facere id, iusto molestias natus nesciunt odit sed sint voluptatem?</p>
            <a href="about.html" class="btn">About Us</a>
        </div>
        <footer class="copyright">
            <p>&copy; 2018 FordWoods Web Development. All rights reserved. Powered by Byte Pushers, Inc.</p>
        </footer>
    </header>
        <!--

            <div class="footer">
                <p>© 2018 FordWoods Web Development. All rights reserved.</p>
                <p id="power">Powered by Byte pushers</p>
            </div>
            -->

        <!--
            <section class="section section-a">
                <div class="container">
                    <h2>Section A</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus eveniet facilis magni necessitatibus non optio similique sint tempora,
                        unde! Consequuntur earum impedit optio! Aliquam aliquid aperiam, eos excepturi molestias quasi quis quod sunt ut?</p>
                </div>
            </section>

            <section class="section section-b">
                <div class="container">
                    <h2>Section B</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus eveniet facilis magni necessitatibus non optio similique sint tempora,
                        unde! Consequuntur earum impedit optio! Aliquam aliquid aperiam, eos excepturi molestias quasi quis quod sunt ut?</p>
                </div>
            </section>
            -->

        <script src="custom.js"></script>
    </div>
</body>
</html>
